In [94]:
import pandas as pd
import numpy as np
from statistics import *
save = []
best = [0,1, np.random.rand(10)]

IB = pd.read_excel("IB10.xlsx", 
                    sheet_name='Sheet1')
names = list(filter(None, IB.tail(1).values[0]))[1:][1::2]

IB = IB.drop('Date', 1)
IB = IB[:-1]
IB = IB.values

#IB

In [135]:
returnsperSto = []
for j in range(0,np.shape(IB)[1],2):
    ret = []
    for i in range(0,np.shape(IB)[0]):
        ret.append((IB[i][j+1]-IB[i][j])/IB[i][j])
    returnsperSto.append(ret)
Data = pd.DataFrame(np.array(returnsperSto).T, columns=names)
#display(Data)

returnsPerAnnum = []
for j in range(len(returnsperSto)):
    ret = []
    for i in range(0,len(returnsperSto[0])-1,12):
        #print(i)
        retAnn = 1
        for k in range(i,i+11):
            #print(k)
            retAnn = retAnn*(1+returnsperSto[j][k])
        ret.append((retAnn-1)*100)
    returnsPerAnnum.append(ret)
    
AnnData = pd.DataFrame(np.array(returnsPerAnnum).T, columns=names)
display(AnnData)

length = len(returnsPerAnnum)
ret = []
returns = np.empty(length)
risk = np.empty(length)
variance = np.empty(length)
table = np.empty([length,length])
weights = np.empty(length)
someStep = np.empty(length)

'''
for i in range(length):
    ret.append(np.array(IB[names[i]]))
    returns[i] = np.mean(ret[i])
    risk[i] = np.std(ret[i])
    variance[i] = np.var(ret[i])
''' 
for i in range(length):
    ret.append(np.array(returnsPerAnnum[i]))
    returns[i] = np.mean(ret[i])
    risk[i] = np.std(ret[i])
    variance[i] = np.var(ret[i])

for i in range(length):
    for j in range(length):
        if i != j:
            table[i][j] = np.cov(ret[i],ret[j])[0][1]
            table[j][i] = table[i][j] 
        else:
            table[i][j] = np.var(ret[i])
            
display(pd.DataFrame(table))

display(pd.DataFrame(returns))
display(pd.DataFrame(risk))
display(pd.DataFrame(variance))

,Infosys,Wipro,HCL Tech,Larsen,ICICI,Brittania,TCS,Asian Paints,Axis Bank,HDFC Bank
0,21.686999,10.450763,4.296422,-8.064401,15.099783,21.980794,30.417504,22.418393,34.336394,10.811774
1,11.745100,21.445720,11.698631,40.012684,35.142269,40.525393,25.724120,7.188991,14.210717,43.429160
2,-15.942131,-15.908342,-3.808608,32.292366,41.283732,8.915369,0.472497,12.376162,17.604941,30.471792
3,0.246144,-16.839955,0.033471,-36.385709,-35.314677,28.606983,-12.411235,2.646157,-35.966765,-3.487097
4,9.991638,-1.356255,8.909168,47.575049,71.990233,114.924455,6.212699,79.389325,131.286746,59.402110
5,23.534573,34.244866,98.636134,4.909739,-9.273926,78.951042,50.618795,5.045848,-19.739624,-3.082315
6,-3.445773,-6.649870,38.390396,16.441223,30.777554,-7.388416,9.029880,42.832640,26.036220,24.978391
7,-11.080607,-8.840986,-4.112456,-21.008175,-14.534644,28.494652,-0.775936,21.312130,-19.076779,11.347958
8,19.012981,1.958181,32.597254,2.167400,10.181337,3.340179,52.292063,33.029785,5.706733,15.928353
9,102.718997,209.602858,214.866664,121.994263,133.037853,8.007333,252.946757,135.844641,191.151970,84.932409

,0,1,2,3,4,5,6,7,8,9
0,1005.232510,2177.102486,2104.780439,1104.704939,1119.658834,-83.560545,2509.977607,1082.906592,1762.054726,582.274484
1,2177.102486,4113.664405,4382.713111,2451.866005,2434.755747,-326.588101,5156.441534,2224.177832,3591.735511,1303.578341
2,2104.780439,4382.713111,4257.848961,2243.399230,2113.920849,-258.677123,5026.477503,2069.146548,3103.359419,1034.828685
3,1104.704939,2451.866005,2243.399230,1792.183406,2086.577188,31.713699,2738.140592,1541.444234,2841.094154,1183.061564
4,1119.658834,2434.755747,2113.920849,2086.577188,2089.422615,3.043930,2748.001848,1779.371448,3288.515399,1310.279256
5,-83.560545,-326.588101,-258.677123,31.713699,3.043930,1275.507124,-594.056192,18.255199,391.633215,73.214563
6,2509.977607,5156.441534,5026.477503,2738.140592,2748.001848,-594.056192,5395.746411,2559.778951,4028.525616,1429.042955
7,1082.906592,2224.177832,2069.146548,1541.444234,1779.371448,18.255199,2559.778951,1576.565074,2852.228834,1005.629573
8,1762.054726,3591.735511,3103.359419,2841.094154,3288.515399,391.633215,4028.525616,2852.228834,4628.326920,1864.020283
9,582.274484,1303.578341,1034.828685,1183.061564,1310.279256,73.214563,1429.042955,1005.629573,1864.020283,715.391374

           0
0  15.846792
1  22.810698
2  40.150708
3  19.993444
4  27.838951
5  32.635778
6  41.452714
7  36.208407
8  34.555055
9  27.473253

           0
0  31.705402
1  64.137855
2  65.252195
3  42.334187
4  45.710203
5  35.714243
6  73.455745
7  39.705983
8  68.031808
9  26.746801

             0
0  1005.232510
1  4113.664405
2  4257.848961
3  1792.183406
4  2089.422615
5  1275.507124
6  5395.746411
7  1576.565074
8  4628.326920
9   715.391374

In [134]:
e = np.ones(length)
C = np.asmatrix(table)
y = np.linalg.solve(C,e)
Y = y/np.sum(y)
weights = Y

weights = np.array([0.39, 0.1, 0.001 , 0.01, 0.03, \
         0.33, 0.02, 0.016, 0.001, 0.1])

weights = np.array([0.39, 0.1, 0.0 , 0.01, 0.03, \
         0.33, 0.02, 0.02, 0.0, 0.1])

print(np.sum(weights))

0.9999999999999999

In [132]:
for i in range(length):
    someStep[i] = np.sum(weights*table[i])
    
portVar =  np.sum(weights*someStep)
portWeights = np.sum(weights*returns)

print('Portfolio Returns: ',portWeights*100,'%')
print('Portfolio Risk: ',portVar**0.5*100,'%')
for i in range(length):
    print(names[i],':', weights[i])

Portfolio Returns:  24.566776331941355 %
Portfolio Risk:  26.66439581545339 %
Infosys : 0.39
Wipro : 0.1
HCL Tech : 0.0
Larsen : 0.01
ICICI : 0.03
Brittania : 0.33
TCS : 0.02
Asian Paints : 0.02
Axis Bank : 0.0
HDFC Bank : 0.1

In [121]:
best = [0,50, np.zeros(10)]

for j in range(1000000):
    weights = np.random.rand(10)
    weights = weights / np.sum(weights)
    for i in range(length):
        someStep[i] = np.sum(weights*table[i])

    portWeights = np.sum(weights*returns)*100
    portVar =  np.sum(weights*someStep)**0.5*100
    
    if portWeights>best[0]:
        if portVar<best[1]:
                best = [portWeights,portVar, weights]
    
    #print('Portfolio Returns: ',portWeights,'%')
    #print('Portfolio Risk: ',portVar,'%')
    
print(best)

[34.14658513360477, 31.290715170302498, array([8.65691931e-03, 2.88952954e-02, 1.50952440e-01, 2.00182295e-02,
       5.40011841e-02, 3.86093724e-01, 4.22523378e-02, 2.90857453e-01,
       6.08374025e-05, 1.82115799e-02])]

In [120]:
save.append(best)
print('[[0.10458784978280881, 0.7800040495790462, array([0.05696289, 0.00672128, 0.17107518, 0.22199449, 0.02827145, \
       0.06058427, 0.12425037, 0.01730474, 0.29498602, 0.0178493 ])]]')

save

[[0.10458784978280881, 0.7800040495790462, array([0.05696289, 0.00672128, 0.17107518, 0.22199449, 0.02827145,        0.06058427, 0.12425037, 0.01730474, 0.29498602, 0.0178493 ])]]

[[24.698644549504774,
  25.090506726243667,
  array([0.39575934, 0.05937932, 0.0017971 , 0.00547499, 0.02477285,
         0.32964355, 0.01898398, 0.01603712, 0.00075904, 0.14739272])]]

In [235]:
print(best)

[0.08168643195233877, 0.7390028763757132, array([0.16379836, 0.05106647, 0.12770254, 0.1738241 , 0.00038254,
       0.00476139, 0.13953279, 0.03829549, 0.29279475, 0.00784157])]